/*^reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*^General*/
:root{
  --primary:#be2529;
  --dark:#333;
  --secondary:#0d0d0d;
  --gray:#ddd;
}
a{
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--dark);
}
body{
    font-family: serif;
}
p{
  font-family:'Cormorant Garamond' ;
  margin: .625rem .625rem;
}
.btn{
  
    padding: 0.8rem ;
    border-radius: 11px;
    cursor: pointer;
}
.container{
  display: block;/*les elements sont superpose*/
    height: 1000px;
    max-width: 1100px;/*work with display block*/
    margin: auto;
    
}
/*^Header*/
header{
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1rem;
    margin-bottom: 2rem;


}
header a{
display: block;
}
header ul{
    display: flex;
    align-items: center;
     
}
.connex-col{
  color: red;
  text-decoration: none;
}
.btn-color{
  color: red;
  border: 1px solid red ;
  background-color: white;
}

header ul li {
    list-style: none;
    margin: 0 1rem;
}

/*^nav-bar*/
nav{
    display: flex;
    justify-content: space-between;
    position : sticky;
    top: 0;
    background: #fff;
    padding: 1rem;
}
nav a {
    text-decoration: none;
    color: black;
    font-size: 14px;  
    font-family:'Cormorant Garamond' ;
    
}
/*^Articles*/
.articles{
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:auto ;
  gap: 1.25rem;
}
.articles h3{
  font-size: 1rem;
  font-weight: normal;
}
img{
max-width: 100%;
}
.article1{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.article2  {
  display: grid;
    column-gap: 10px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;
}
.article3  {
  display: grid;
    column-gap: 10px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;
}
.article4  {
  display: grid;
    column-gap: 10px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;
}


.article5{
  grid-column: 3/4;
  grid-row: 1/4;
}
.article-content {
  grid-column: span 2;
  margin-bottom: 10px 0;
}
.date-content{
  grid-column: 1 / 3;
  margin-top: 1rem;
}
.line1{
margin-bottom: 1rem;
color: rgb(233, 228, 228);
}
/*^contact*/
.contact{
  background-color:#EEE;
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  
  
}
/*^Other content*/
.all-content{
  display: flex;
  align-items: start;
}
.technologie{
  display: flex;
  flex-direction: column;
}
